@media screen and (max-width: $breakpoint_extra_large)
    .header
        justify-content: space-between
        max-width: 1400px
    .header__link
        line-height: 21px
        font-size: 15px

    .header__form
        margin-left: 18px
        margin-right: 10px
    .header__search
        height: 52px
        width: 100%
        background-position: bottom 12px left 10px
        padding: 0 12px 0 40px
        font-size: 13px

    .header__call-link
        width: 186px
        height: 52px
        min-width: 100px
        max-width: 280px
        font-weight: 600
        font-size: 13px
    .header__call-icon
        margin-right: 9px
    .header__logo
        // width: 180px
        // height: auto
        // margin-right: 0
    .header__list-item_type_menu
        padding-left: 17px
        padding-right: 8px
    .header__list-item_type_redirect
        margin-left: 20px
    .header__link-arrow
        width: 21px
    .header__icon
        width: 21px
        height: 21px
    .header__icon_type_op
        width: 23px
        &::after
            height: 24px
            width: 24px
            font-size: 16px
            top: -11px
            left: 11px
    .header__social
        margin-left: 17px
        margin-right: 17px
        gap: 20px
    .page
        margin: auto

    .page__content
        max-width: 1440px
        margin: auto
    .intro
        column-gap: 68px
        margin: 0 auto 102px
        align-items: center
        overflow: hidden
        min-height: 868px
        &::before
            width: 945px
            height: 665px
    .intro__description
        max-width: 457px
        row-gap: 25px
    .intro__title
        font-size: 84px
        line-height: 99px
        max-width: 326px
    .intro__logo
        width: 99px
        height: 90px
    .intro__text
        margin: 0
    .intro__stamp
        width: 259px
        height: 259px
        top: 558px
        left: -160px
    .slider__container
        max-width: 706px
        height: 706px
        margin-right: -213px
    .slider__slide-container
        width: 706px
        height: 706px
    .categories
        min-width: 315px
        height: 716px

    .benefit__list
        margin: auto
        width: 984px
        grid-template-columns: minmax(139px, 534px) 1fr 1fr 1fr
    .benefit__list-item
        width: 139px
        &:hover
            width: 534px
    .benefit__list-hermetic
        width: 100%
        max-width: 534px
    .solution
        max-width: 1440px
        padding-top: 75px
    .solution__image
        left: -302px
    .solution__text-container
        max-width: 448px
        row-gap: 25px
        margin-left: 502px
    .solution__title
        margin: 0
    .news__container
        width: 482px
    .news__image
        height: 100%
    .news__show-more-text
        margin: 0
    .navigation
        max-width: 984px
        margin: auto
    .catalog
        max-width: 984px
    .catalog__title
        margin: 0 auto 104px
    .catalog__cards
        column-gap: 18px
        row-gap: 70px
        margin-bottom: 54px
    .catalog__card
        max-width: 315px
    .filter
        min-width: 310px
        max-width: 315px
    .product
        max-width: 984px
        margin: auto
        padding-bottom: 71px
    .containers__gallery
        column-gap: 22px
        flex-wrap: wrap
        margin: 0 0 112px 0
    .container-card
        max-width: 313px
        min-width: 185px
        width: 100%
    .container-card__image-box
        max-width: 313px
        min-width: 185px
        width: 100%
        height: 226px
        margin-bottom: 49px
    .container-card__image
        max-width: 313px
        min-width: 185px
        width: 100%
        object-fit: contain
        object-position: center
    .container-card__title
        margin: 0 0 25px 0
    .container-card__form
        flex-direction: column
        justify-content: center
        align-items: center
    .container-card__submit
        width: 100%
    .product__about
        padding: 0
    .product__title
        margin-bottom: 41px
    .product__title-img
        margin: 0
    .about-product
        margin: 0
        grid-template-columns: 460px 482px
        gap: 18px 32px
    .about-product__image-box
        width: 460px
        height: 619px
    .about-product__image
        width: 460px
    .product__advice.recommended
        .recommended__slider
            width: 984px
            min-height: 352px
            height: 352px
            margin-bottom: 56px
    .recommended__image
        width: 313px
        height: 284px
    .recommended__list
        justify-content: flex-start
        align-items: flex-start
        margin: 0
        .swiper-wrapper
            min-height: 352px

    .recommended__caption
        margin: 0
        font-size: 16px
        line-height: 24px
    .product__title-recommended
        margin-bottom: 61px
    .contacts
        max-width: 984px
        padding: 0 20px
        margin: auto
    .contacts__container
        min-height: 1000px
    .contacts__data
        &:last-of-type
            padding-left: 36px
    .contacts__title
        margin: 58px 0 20px
    .contacts__as-list
        display: flex
        flex-direction: column
        gap: 20px
        justify-content: flex-start
        align-items: flex-start
        margin: 0
    .contacts__as-list-item
        margin: 0
    .contacts__description
        margin: 0
    .contacts__paragraph
        margin: 0
    .contacts__text
        margin: 0
    .contacts__wrapper
        top: 650px
    .contacts__substrate
        width: calc((100vw - 984px) / 2 + (458px - 84px))
        left: 0
        top: 0px
    .contacts__map
        width: 458px
        height: 399px
        // left: 12px
        left: calc((100vw - 984px) / 2)
        border-radius: 50px
    .contacts__title_form
        margin: 0 0 30px 0
    .contacts__form
        margin: 0
        width: 436px

    @media screen and (max-width: $breakpoint_large)
    .header
        max-width: 1200px
        justify-content: center

    .header__link
        line-height: 20px
        font-size: 14px
    .header__search
        height: 46px
        width: 100%
        background-position: bottom 10px left 8px
        padding: 0 10px 0 40px
        font-size: 12px
    .header__call-link
        width: 160px
        height: 46px
        min-width: 100px
        max-width: 256px
        font-weight: 600
        font-size: 14px
    .header__call-icon
        margin-right: 7px
    .header__logo
        width: 172px
        background: center center no-repeat url('../img/small_logo.svg')
    .header__list-item_type_menu
        padding-left: 15px
        padding-right: 7px
    .header__list-item_type_redirect
        margin-left: 18px
    .header__link-arrow
        width: 20px
    .header__icon
        width: 20px
        height: 20px
    .header__icon_type_op
        width: 22px
        &::after
            height: 25px
            width: 25px
            font-size: 16px
    .header__social
        margin-left: 15px
        margin-right: 15px
        gap: 12px
    .intro__contact-link
        top: 493px
    .gallery
        grid-template-columns: repeat(2, 313px)
        column-gap: 22px
        row-gap: 56px
    .gallery__card
        width: 313px
    .products__go-link
        align-self: flex-start
    .company-news
        max-width: 984px
        margin-bottom: 58px
    .company-news__main
        gap: 20px
    .company-news__main-image
        width: 482px
    .company-news__main-title
        max-width: 482px
        font-size: 28px
        line-height: 42px
    .company-news__list
        max-width: 984px
        grid-template-columns: repeat(2, 482px)
        column-gap: 20px
        margin-bottom: 59px
    .company-news__img-wrapper
        width: 482px
        height: 270px
    .company-news__image
        max-width: 482px
    .sidebar
        width: 366px
        padding-left: 41px
    .sidebar__list
        gap: 25px
    .sidebar__title
        max-width: 182px
        font-size: 18px
        line-height: 25px
    .sidebar__link
        gap: 22px
    .sidebar__image-container
        width: 100px
        height: 100px
        border-radius: 30px
    .sidebar__image
        width: 100px
    .sidebar__text
        max-width: 202px
        font-size: 15px
        line-height: 20px
    .page__content-detailed
        max-width: 984px
    .detail__image-container
        max-width: 582px
        height: 482px
        margin-bottom: 16px
    .detail__title
        max-width: 582px
    .detail__text
        max-width: 582px
    .page__content_about
        max-width: 984px
    .about__image-container
        width: 582px
        height: 482px
        margin-bottom: 16px
    .about__image
        width: 582px
    .about__title
        max-width: 582px
    .about__text
        max-width: 582px
    .page-not-found__container
        min-height: 733px
        max-width: 797px
        margin: 316px auto 317px

    .contacts__substrate
        height: 482px

@media screen and (max-width: 1134px)
    .header__list-item
        margin-left: 3px
        gap: 2px
    .header__list-item_type_redirect
        margin-left: 14px
    .header__list-item_type_menu
        padding-left: 10px
        padding-right: 4px
    .header__call-link
        width: 160px
        height: 46px
        min-width: 100px
        max-width: 240px
        font-weight: 600
        font-size: 11px
    .header__search
        font-size: 11px
    .header__link
        line-height: 21px
        font-size: 12px
    .header__icon
        width: 20px
        height: 20px
    .header__icon_type_op
        width: 20px
        &::after
            height: 21px
            width: 21px
            font-size: 15px
    .header__logo
        width: 140px
        background: center center no-repeat url('../img/tiny_logo.svg')
    .catalog
        max-width: 984px
    .catalog__title
        margin: 0 auto 104px
    .catalog__cards
        column-gap: 18px
        row-gap: 70px
        margin-bottom: 54px
    .catalog__card
        max-width: 315px
@media screen and (max-width: 1023px)
    .about
        display: block
        max-width: 704px
        max-width: 704px
        margin: 0 auto 97px
    .about__main
        margin-bottom: 84px
    .about__image-container
        width: 704px
        height: 583px
        margin: 63px 0 16px
    .about__image
        width: 704px
    .about__title
        max-width: 704px
    .about__text
        max-width: 704px
    .sidebar
        width: 704px
        padding: 0
        border: none
    .sidebar__title
        margin-bottom: 23px
    .sidebar__list
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 20px
        row-gap: 30px
        margin: 0
    .sidebar__link
        flex-direction: column
        gap: 18px
    .sidebar__image-container
        width: 342px
        height: 192px
    .sidebar__image
        width: 342px
    .sidebar__text
        font-size: 18px
        line-height: 27px
        max-width: 342px
    .detail
        display: block
        max-width: 704px
        margin: 0 auto 97px
    .detail__news
        margin: 30px auto 84px
    .detail__image-container
        max-width: 704px
        height: 583px
        margin-bottom: 9px
    .detail__title
        max-width: 704px
    .detail__text
        max-width: 704px
    .contacts
        max-width: 704px
        padding: 0
        margin: auto
    .contacts__container
        flex-direction: column
        gap: 46px
    .contacts__data
        &:last-of-type
            border: none
            margin-bottom: 58px
    .contacts__title
        margin: 20px auto 20px
        text-align: center
    .contacts__as-list
        margin: 0 0 33px 0
        align-items: center
    .contacts__as-list-item
        margin: 0
    .contacts__description
        margin: 0
    .contacts__paragraph
        margin: 0
    .contacts__text
        margin: 0
    .contacts__wrapper
        position: relative
        height: 389px
        top: 0
        margin: 63px auto 26px
    .contacts__substrate
        left: 0
        top: 57px
        width: 100%
        height: 275px
        border-radius: 0
    .contacts__map
        left: 13%
        top: 0
        transform: translateY(0px)
        width: 530px
        height: 389px
    .contacts__form
        width: 414px
        margin: auto
@media screen and (max-width: $breakpoint_medium)
    .header
        padding-top: 10px
    .header__container
        height: 124px
        display: grid
        justify-content: space-between
        grid-template-areas: "burger logo order"
    .header__logo
        width: 213px
        background: none
        background-image: url('../img/logo.svg')
        margin-right: 0
    .header__links
        display: none
    .header__form
        display: none
    .header__call-link
        display: none
    .header__icon_type_telegram
        display: none
    .header__icon_type_whatsapp
        display: none
    .header__icon_type_op
        grid-area: order

        right: 20px
        width: 32px
        height: 30px
    .page
        margin: auto
    .header__logo-link
        grid-area: logo
    .intro
        flex-direction: column-reverse
        row-gap: 46px
        overflow: visible
        padding: 0 20px
        box-sizing: border-box
    .slider__container
        max-width: 536px
        height: 537px
        margin: auto
    .slider__slide-container
        width: 536px
        height: 537px
    .intro__text
        text-align: center
        margin-bottom: 8px
    .intro__button-container
        flex-direction: column
        row-gap: 33px
    .intro__stamp
        width: 138px
        height: 138px
        background-size: cover
        top: 449px
        left: -56px
    .intro__contact-link
        display: none
    .products
        margin-bottom: 300px
        padding: 0 20px
    .products__container
        flex-direction: column
        row-gap: 30px
    .categories
        margin: 0
    .gallery
        grid-template-columns: repeat(2, 342px)
        column-gap: 19px
        row-gap: 58px
        margin: 0
    .gallery__card
        max-width: 342px
    .gallery__card-container
        width: 342px
        height: 284px
    .gallery__card-image
        width: 342px
        height: auto
        object-fit: contain
        object-position: center
    .gallery__catalog
        grid-template-columns: repeat(2, 342px)
        column-gap: 19px
        row-gap: 58px
        margin: 0
    .gallery__card_catalog
        max-width: 342px
    .gallery__card-container_catalog
        width: 342px
        height: 284px
    .gallery__card-image_catalog
        width: 342px
        height: auto
        object-fit: contain
        object-position: center
    .products__go-link
        width: 342px
        align-self: center
    .solution
        max-width: 703px
        padding: 318px 50px 0 52px
        margin-bottom: 106px
    .solution__text-container
        max-width: 601px
        margin: 0 0
        justify-content: center
        align-items: center
    .solution__title
        text-align: center
    .solution__text
        text-align: center
    .solution__image
        width: 700px
        height: 511px
        left: 0
        top: -235px
    .solution__button
        margin-bottom: 69px
    .benefit
        display: none
    .news
        margin-bottom: 60px
    .news__block
        max-width: 342px
    .news__container
        height: 257px
    .news__image
        height: auto
    .catalog
        max-width: 704px
    .catalog__title
        margin: 0 auto 123px
    .catalog__cards
        column-gap: 20px
        row-gap: 66px
        margin-bottom: 48px
    .catalog__card
        max-width: 221px
        min-height: 241px
        padding-top: 167px
        box-sizing: border-box
    .catalog__image-wrapper
        width: 201px
        height: 210px
        right: 18px
        top: -55px
        max-height: 202px
    .catalog__image-decor
        height: 210px
    .catalog__image
        width: 201px
        height: 210px
        object-fit: contain
        object-position: center
    .cataloge__text
        position: static
        max-width: 146px
        text-align: center
        margin: 0 auto
        text-decoration: none
    .products__container
        flex-direction: column
        row-gap: 47px
    .filter
        width: 100%
        max-width: 703px
    .filter__inputs
        display: none
    .filter__inputs_active
        display: block
    .filter__buttons
        border: none
    .company-news
        max-width: 704px
        margin: 0 auto 67px
    .company-news__main
        margin-bottom: 50px
    .company-news__main-image
        width: 342px
    .company-news__main-title
        max-width: 342px
        font-size: 24px
        line-height: 36px
    .company-news__paragraph-bottom
        display: none
    .company-news__main-image
        border-radius: 40px
    .company-news__list
        max-width: 704px
        grid-template-columns: repeat(2, 342px)
        margin-bottom: 50px
    .company-news__item-list
        min-height: 455px
    .company-news__img-wrapper
        width: 342px
        height: 192px
    .company-news__image
        max-width: 342px
    .company-news__title
        font-size: 18px
        line-height: 27px
    .company-news__navigation
        max-width: 213px
    .product
        max-width: 704px
        margin: auto
    .navigation
        max-width: 704px
        margin: auto
    .containers__title
        margin: 45px 0 20px 0
    .containers__gallery
        margin-bottom: 84px
    .about-product
        margin: 0
        max-width: 704px
        grid-template-columns: repeat(2, 1fr)
        gap: 30px 20px
    .about-product__image-box
        width: 342px
        height: 460px
    .about-product__image
        width: 342px
    .about-product__list
        gap: 20px
    .about-product__list-item
        width: 28px
        height: 28px
    .recommended
        padding-top: 84px
    .product__title-recommended
        margin-bottom: 31px
    .product__advice.recommended
        .recommended__slider
            width: 704px
    .recommended__image
        width: 342px
        height: 284px
    .slider__navigation_product
        max-width: 236px
    .page-not-found__container
        min-height: 585px
        max-width: 599px
        margin: 259px auto 289px auto
    .page-not-found__number
        max-width: 226px
    .page-not-found__logo
        max-width: 321px
    .page-not-found__title
        max-width: 594

    .page-not-found__caption
        max-width: 594

    .vertival-hr
        display: block
        width: 94%
        margin: 0 auto
        background: #e4e4e4
        border: 1px solid #e4e4e4

@media screen and (max-width: $breakpoint_small)

    .navigation__list
        display: flex
        flex-wrap: wrap
        max-width: 704px
        margin: auto
    .intro
        row-gap: 34px
        justify-content: space-between
        margin-bottom: 76px
        &::before
            width: 443px
            height: 286px
            left: 0
    .intro__title
        font-size: 64px
        line-height: 75px
        max-width: 249px
    .intro__stamp
        display: none
    .slider__container
        max-width: 347px
        height: 334px
        margin: auto
    .slider__slide-container
        width: 347px
        height: 334px
    .intro__image
        object-fit: cover
        object-position: center
    .intro__text
        text-align: center
        margin-bottom: 8px
    .products
        display: flex
        flex-direction: column
        justify-content: center
        gap: 40px
        margin-bottom: 170px
    .products__container
        gap: 57px
    .products__title
        display: block
        font-size: 28px
        line-height: 33px
        text-align: center
        margin: 0
    .categories
        max-height: 580px
        gap: 5px
    .solution
        width: 100%
        border-radius: 0
        min-height: 482px
        padding: 154px 40px 41px
        margin-bottom: 62px
    .solution__image
        width: 392px
        height: 286px
        left: calc((100vw - 392px) / 2)
        top: -142px
    .solution__title
        font-size: 28px
        line-height: 33px
    .solution__title
        font-size: 15px
        line-height: 22px
    .solution__button
        width: 390px
    .news
        margin: 0 0 52px 0
    .news__title
        margin: 0
        font-size: 28px
        line-height: 33px
    .news__block
        max-width: 185px
    .news__container
        height: 139px
        border-radius: 30px
    .news__image
        height: 100%
        border-radius: 0px
    .news__caption
        font-size: 15px
        line-height: 22px
    .news__show-more-link
        margin: 44px 0 0 0
    .catalog
        max-width: 390px
    .catalog__title
        margin: 0 auto 109px
        font-size: 28px
        line-height: 38px
    .catalog__card
        max-width: 185px
        min-height: 227px
        padding-top: 147px
        border-radius: 40px
    .catalog__image-wrapper
        height: 202px
        right: -7px
    .catalog__image
        height: 201px
    .product
        max-width: 390px
    .containers__title
        margin: 10px 0 30px 0
        font-size: 18px
        line-height: 50px
    .containers__gallery
        column-gap: 20px
    .container-card
        width: 185px
    .container-card__image-box
        width: 185px
        height: 134px
        margin-bottom: 20px
    .container-card__image
        width: 185px
    .container-card__title
        font-size: 18px
        line-height: 27px
        min-height: 81px
    .container-card__list
        font-size: 15px
        line-height: 22px
    .about-product
        display: flex
        flex-direction: column
    .about-product__image-box
        width: 390px
        height: 304px
        overflow: hidden
        border-radius: 50px
    .about-product__image
        width: 390px

    .product__title
        font-size: 18px
        line-height: 27px
        margin-bottom: 31px
    .about-product__description
        font-size: 15px
        line-height: 22px
    .product__advice.recommended
        .recommended__slider
            width: 390px
            min-height: 240px
            height: 240px
            margin-bottom: 44px
    .recommended__list
        .swiper-wrapper
            min-height: 240px
            height: 240px
    .recommended__image
        width: 185px
        height: 154px
        border-radius: 30px
    .recommended__caption
        font-size: 15px
        line-height: 22px
@media screen and (max-width: 744px)
    .header__logo
        width: 172px
        height: 60px
        background: center center no-repeat url('../img/logo172.svg')
@media screen and (max-width: 743px)
    .navigation__link
        font-size: 13px
        line-height: 19px
    .company-news
        max-width: 389px
        margin: 0 auto 63px
    .company-news__main
        flex-direction: column
        gap: 20px
    .company-news__main-image
        width: 389px
    .company-news__paragraph
        font-size: 15px
        line-height: 19px
    .company-news__list
        max-width: 390px
        grid-template-columns: repeat(2, 185px)
        margin-bottom: 48px
    .company-news__item-list
        min-height: 275px
        border-radius: 21px
    .company-news__card
        border-radius: 21px
        gap: 10px
    .company-news__img-wrapper
        width: 185px
        height: 104px
        border-radius: 21px
    .company-news__image
        max-width: 185px
    .company-news__title
        font-size: 15px
        line-height: 22px
        max-width: 165px
        margin: 0 auto
    .company-news__news
        overflow: hidden
        margin: 0 auto
        font-size: 13px
        line-height: 19px
        max-width: 165px
        max-height: 57px
        text-overflow: ellipsis
    .company-news__data
        margin: 0 0 0 13px
    .sidebar
        width: 280px
        margin: auto
    .sidebar__list
        display: flex
        flex-direction: column
        justify-content: center
    .sidebar__image-container
        width: 280px
        height: 157px
    .sidebar__image
        width: 280px

    .page__content-detailed
        max-width: 390px
    .detail
        margin: 0 auto 63px
    .detail__image-container
        max-width: 390px
        height: 323px
        margin-bottom: 13px
    .detail__title
        max-width: 390px
        font-size: 24px
        line-height: 33px
    .detail__text
        max-width: 390px
        font-size: 15px
        line-height: 22px
    .page__content_about
        max-width: 390px
    .about
        margin: 0 auto 63px
    .about__main
        margin-bottom: 84px
    .about__image-container
        width: 390px
        height: 323px
        margin-bottom: 13px
    .about__image
        width: 390px
    .about__title
        max-width: 390px
        font-size: 24px
        line-height: 33px
    .about__text
        max-width: 390px
        font-size: 15px
        line-height: 22px
    .page-not-found__container
        min-height: 471px
        max-width: 348px
        margin: 230px auto 231px
    .page-not-found__number
        max-width: 131px
    .page-not-found__number_type_first
        margin-right: -44px
        margin-top: -23px
    .page-not-found__number_type_second
        margin-left: -44px
        margin-bottom: -23px
    .page-not-found__logo
        max-width: 185px
    .page-not-found__title
        max-width: 351px
    .page-not-found__caption
        max-width: 351px
    .navigation-contacts
        max-width: 390px
    .contacts__container
        margin-bottom: 74px
    .contacts__data
        &:last-of-type
            padding: 23px 0 0 0
            max-width: 390px
            margin: auto
    .contacts__title
        margin: 40px auto 20px
    .contacts__text
        font-size: 15px
        line-height: 22px
    .contacts__wrapper
        height: 293px
        margin: 37px auto 40px
        width: 100%
        height: 293px
    .contacts__substrate
        left: 0
        top: 57px
        height: 159px
    .contacts__map
        left: calc((100vw - 390px)/2)
        top: 0
        width: 390px
        height: 293px
    .contacts__form
        width: 390px
    .contacts__title_form
        margin: 0 0 30px 0
@media screen and (max-width: 703px)
    .gallery
        grid-template-columns: repeat(2, 185px)
        column-gap: 20px
        row-gap: 30px
        margin: 0
    .gallery__card-container
        height: 154px
    .gallery__card
        max-width: 185px
    .gallery__card-image
        width: 185px
        height: auto
        object-fit: contain
        object-position: center
    .gallery__card-description
        font-size: 15px
        line-height: 22px
@media screen and (max-width: 431px)
    .gallery
        grid-template-columns: repeat(2, 129px)
        column-gap: 21px
        row-gap: 21px
    .gallery__card-container
        height: 110px
        border-radius: 30px
    .gallery__card
        max-width: 129px
    .gallery__card-image
        width: 129px
        border-radius: 0px
    .gallery__card-description
        line-height: 19px
        font-size: 13px
    .catalog
        max-width: 280px
    .catalog__title
        margin: 0 auto 72px
        font-size: 22px
        line-height: 30px
        align-items: center
    .catalog__title-span
        width: 152px
        line-height: 63px
    .catalog__cards
        row-gap: 69px
    .catalog__card
        max-width: 130px
        min-height: 156px
        padding-top: 101px
        border-radius: 30px
    .catalog__image-wrapper
        width: 139px
        right: -4px
    .catalog__image
        width: 141px
        height: 140px
    .cataloge__text
        font-size: 13px
        line-height: 19px

@media screen and (max-width: 430px)
    .header__container
        height: 122px
    .header__logo
        width: 100%
        min-width: 180px
        height: 60px
    .intro
        justify-content: flex-end
        margin: 0
        box-sizing: border-box
        &::before
            width: 320px
            height: 207px
            top: 19px
    .intro__description
        max-width: 280px
    .intro__title-container
        max-width: 280px
    .intro__title
        font-size: 48px
        line-height: 56px
        max-width: 187px
        justify-content: center
    .intro__logo
        width: 56px
        height: 57px
    .slider__container
        max-width: 280px
        height: 281px
    .slider__slide-container
        width: 280px
        height: 281px
    .products
        gap: 30px
        margin-bottom: 180px
    .products__go-link
        max-width: 280px
    .solution
        padding: 180px 20px 20px
        margin-bottom: 48px
    .solution__image
        max-width: 350px
        height: 255px
        left: calc( (100vw - 350px) / 2 )
    .solution__button
        max-width: 280px
        margin-bottom: 52px
    .solution__text
        font-size: 13px
        line-height: 19px
    .news
        margin: 0 0 46px 0
    .news__title
        font-size: 22px
        line-height: 26px
    .news__block
        max-width: 130px
    .news__container
        height: 98px
    .news__caption
        font-size: 13px
        line-height: 19px
    .news__show-more-link
        margin: 21px 0 0 0
    .page-not-found__container
        max-width: 266px
        min-height: 396
        margin: 86px auto 86px
    .page-not-found__number
        max-width: 100px
    .page-not-found__number_type_first
        margin-right: -44px
        margin-top: -23px
    .page-not-found__number_type_second
        margin-left: -44px
        margin-bottom: -23px
    .page-not-found__logo
        max-width: 142px
    .page-not-found__title
        max-width: 250px
        font-size: 24px
        line-height: 33px
    .page-not-found__caption
        max-width: 250px
        font-size: 13px
        line-height: 19px
    .navigation-contacts
        max-width: 280px
    .contacts__container
        margin-bottom: 73px
    .contacts__data
        &:last-of-type
            padding: 18px 0 0 0
            max-width: 390px
    .contacts__title
        font-size: 18px
        line-height: 25px
        margin: 30px auto 35px
    .contacts__text
        font-size: 13px
        line-height: 19px
    .contacts__wrapper
        height: 290px
        margin: 40px auto 30px
        width: 100%
        height: 218px
    .contacts__substrate
        left: 0
        top: 50px
        height: 118px
    .contacts__map
        left: calc((100vw - 290px)/2)
        top: 0
        width: 290px
        height: 218px
    .contacts__form
        width: 280px
    .contacts__title_form
        margin: 0 0 30px 0
@media screen and (max-width: 390px)
    .page__content_about
        margin: auto
        max-lines: 280px
    .about
        margin: 0 auto 61px
    .about__main
        justify-content: center
        align-items: center
    .about__image-container
        width: 280px
        height: 232px
        margin-bottom: 15px
    .about__image
        width: 280px
    .about__title
        max-width: 280px
        font-size: 18px
        line-height: 25px
    .about__text
        max-width: 280px
    .product
        max-width: 280px
    .containers__title
        margin: 30px 0 20px 0
    .containers__gallery
        row-gap: 20px
    .container-card
        width: 280px
    .container-card__image-box
        width: 280px
        height: 202px
        margin-bottom: 73px
    .container-card__image
        width: 280px
    .about-product__image-box
        width: 280px
        height: 218px
        border-radius: 40px
    .product__title-img
        margin-bottom: 0
    .about-product__list-item
        width: 23px
        height: 23px
    .product__advice.recommended
        .recommended__slider
            width: 280px
            min-height: 163px
            height: 163px
            margin-bottom: 53px
    .recommended__list
        .swiper-wrapper
            min-height: 163px
            height: 163px
    .recommended__image
        width: 280px
        height: 163px
        border-radius: 21px
    .recommended__caption
        font-size: 13px
        line-height: 19px
    .slider__navigation_product
        max-width: 232px
@media screen and (max-width: $breakpoint_extra_small)
    .header__container
        height: 70px
    .header__logo
        width: 129px
        background: center center no-repeat url('../img/logo129.svg')
    .solution__image
        width: 280px
        height: auto
        top: -80px
        left: calc((100vw - 280px) / 2)

    .categories
        min-width: 280px
        width: 100%
        padding: 33px 19px 0 27px
    .categories__link
        display: block
        padding-top: 18px
        font-size: 15px
        line-height: 18px
        min-height: 60px
        border-radius: 25px
        max-width: 141px
        box-sizing: border-box
    .categories__title
        font-size: 17px
        line-height: 25px
        padding-bottom: 22px
        margin-bottom: 20px
    .gallery
        grid-template-columns: repeat(2, 129px)
        column-gap: 21px
        row-gap: 21px
    .gallery__card-container
        height: 110px
        border-radius: 30px
    .gallery__card
        max-width: 129px
    .gallery__card-image
        width: 129px
        border-radius: 0px
    .gallery__card-description
        line-height: 19px
        font-size: 13px
    .filter
        min-width: 280px
        max-width: 390px
        padding-top: 30px
    .filter__buttons
        padding-bottom: 30px
    .navigation__list
        max-width: 280px
    .company-news
        max-width: 280px
        margin: 0 auto 49px
    .company-news__main-image
        width: 280px
    .company-news__main-title
        width: 100%
        font-size: 18px
        line-height: 27px
    .company-news__paragraph
        width: 100%
    .company-news__list
        max-width: 280px
        display: flex
        flex-direction: column
        gap: 10px
        justify-content: center
    .company-news__item-list
        min-height: 341px
        border-radius: 30px
    .company-news__img-wrapper
        width: 280px
        height: 157px
        border-radius: 30px
    .company-news__image
        max-width: 280px
    .company-news__title
        font-size: 15px
        line-height: 22px
        max-width: 237px
        margin: 0 auto
    .company-news__news
        margin: 0 auto
        font-size: 16px
        line-height: 24px
        max-width: 237px
        max-height: 72px
    .company-news__data
        margin: 0 0 0 23px
    .company-news__navigation
        max-width: 208px
        margin: auto
        justify-content: center
        gap: 23px
    .page__content-detailed
        max-width: 280px
    .detail
        margin: 0 auto 61px
    .detail__image-container
        max-width: 280px
        height: 232px
        margin-bottom: 15px
    .detail__title
        max-width: 280px
        font-size: 18px
        line-height: 25px
    .detail__text
        max-width: 280px

@media screen and (max-width: 320px)
    .header
        height: 68px
    .header__logo
        width: 98px
        height: 34px
        background-image: url('../img/smallest_logo.png')

.middle
    display: none

.menu__container
    height: 100vh

@media screen and (max-width: 1023px)
    .menu__navigation
        display: none

    .menu__container
        overflow: auto

    .middle
        display: block

    .middle
        position: relative

    .item
        position: relative
        overflow: hidden
        list-style: none

        &:hover
            cursor: pointer
        & input[type=checkbox]
            width: 100%
            height: 100%
            position: absolute
            left: 0
            right: 0
            z-index: 1
            opacity: 0
            cursor: pointer
            &:checked ~ .smenu
                max-height: 20em
                &:checked ~ .btn.input::before
                    transform: rotate(180deg)
                    transition: 0.5s

    .item-checkbox .btn
        margin-left: 0

    .item-checkbox
        display: grid
        justify-content: start
        padding: 16px 20px
        grid-template-columns: max-content 1fr

        .main-links
            display: flex
            justify-content: start
            text-decoration: none

            &:hover
                text-decoration: underline

    .main-links
        width: 100%
        max-width: 250px
        z-index: 10
        color: #fff

    .btn
        display: block
        padding: 16px 20px
        color: #fff
        position: relative
        text-decoration: none
        position: relative

    .btn.input
        padding: 4px
        max-width: 20px

    .btn.input::before
        content: ""
        width: 14px
        height: 14px
        position: absolute
        background: url(../img/arrow-down-white.svg) no-repeat
        background-position: 50% 60%
        transition: 0.5s

    .smenu
        overflow: hidden
        transition: max-height 0.3s
        max-height: 0
        position: relative
        z-index: 10
        grid-column: 1/3

        a
            display: block
            padding: 16px 38px
            color: #fff
            font-size: 14px
            margin: 4px 0
            position: relative
            text-decoration: none

            &:hover
                text-decoration: underline

@media screen and (max-width: 910px)
    .menu__elements
        flex-direction: column
        margin: 44px auto 0

    .item
        position: relative
        overflow: hidden
        list-style: none
        text-align: center

        &:hover
            cursor: pointer
        & input[type=checkbox]
            width: 100%
            height: 100%
            position: absolute
            left: 0
            right: 0
            z-index: 1
            opacity: 0
            cursor: pointer
            &:checked ~ .smenu
                max-height: 20em
                &:checked ~ .btn.input::before
                    transform: rotate(180deg)
                    transition: 0.5s

    .item > .btn
        margin-left: 10px

    .item-checkbox .btn
        margin-left: 0

    .item-checkbox
        display: grid
        justify-content: center
        padding: 16px 20px
        grid-template-columns: none

        .main-links
            display: flex
            justify-content: flex-end
            text-decoration: none

            &:hover
                text-decoration: underline

    .main-links
        width: 100%
        max-width: 250px
        z-index: 10
        color: #fff

    .btn
        display: block
        padding: 16px 20px
        color: #fff
        position: relative
        text-decoration: none
        position: relative

    .btn.input
        padding: 4px
        max-width: 20px

    .btn.input::before
        content: ""
        width: 14px
        height: 14px
        position: absolute
        background: url(../img/arrow-down-white.svg) no-repeat
        background-position: 50% 60%
        transition: 0.5s

    .smenu
        overflow: hidden
        transition: max-height 0.3s
        max-height: 0
        position: relative
        z-index: 10
        grid-column: 1/3

        a
            display: block
            padding: 16px 38px
            color: #fff
            font-size: 14px
            margin: 4px 0
            position: relative
            text-decoration: none

            &:hover
                text-decoration: underline

@media screen and (max-width: $breakpoint_small)
    .menu__container
        padding: 45px 60px 0px

    .menu__search
        width: 100%
        max-width: 296px

    .menu__call-link
        width: 100%
        max-width: 296px

    .item-checkbox
        display: grid
        justify-content: center
        padding: 16px 20px
        grid-template-columns: 150px 40px

        &:nth-child(2)
            margin-right: 20px

            .smenu
                margin-right: -20px

@media screen and (max-width: 390px)
    .container-card__title
        min-height: auto
